ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S10_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S10_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S1_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S1_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S2_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S2_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S3_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S3_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S4_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S4_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S5_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S5_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S6_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S6_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S7_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S7_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S8_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S8_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S9_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19249_I6_S6_001_PRIMER-S9_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S10_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S10_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S1_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S1_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S2_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S2_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S3_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S3_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S4_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S4_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S5_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S5_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S6_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S6_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S7_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S7_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S8_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S8_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S9_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19250_I7_S7_001_PRIMER-S9_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S10_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S10_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S1_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S1_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S2_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S2_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S3_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S3_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S4_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S4_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S5_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S5_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S6_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S6_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S7_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S7_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S8_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S8_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S9_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19251_I8_S8_001_PRIMER-S9_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S10_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S10_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S1_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S1_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S2_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S2_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S3_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S3_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S4_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S4_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S5_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S5_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S6_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S6_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S7_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S7_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S8_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S8_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S9_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19252_I9_S9_001_PRIMER-S9_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S10_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S10_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S1_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S1_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S2_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S2_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S3_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S3_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S4_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S4_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S5_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S5_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S6_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S6_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S7_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S7_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S8_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S8_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S9_R1.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
ClusterSets.py barcode -f BARCODE -k CLUSTER --cluster cd-hit-est --prefix B --ident 0.9 --length 0.0 -s ../../data/fastq_UMI/rmdup/dedup-mpg_L19253_I10_S10_001_PRIMER-S9_R2.fastq --outdir ../../data/fastq_UMI/umi_cdhit/
